<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kjkoster</groupId>
    <artifactId>zapcat</artifactId>
    <version>1.3-SNAPSHOT</version>

    <scm>
        <connection>scm:git://github.com/tisoft/zapcat.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/tisoft/zapcat.git</developerConnection>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>delta.deu.hp.com-releases</id>
            <name>delta.deu.hp.com-releases</name>
            <url>http://delta.deu.hp.com/artifactory/ext-releases-local</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.kjkoster.zapcat.zabbix.ZabbixAgent</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>